<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="This is description">
        <meta name="keywords" content="html,html tutorials, web development">
        <meta name="robots" content="INDEX,FOLLOW">
        <title>Immediate Roadside Sanction</title>

        <style>
.contact1{
    font-size: 34px;
    border: 2px solid gray;
    background-color:rgb(197, 192, 192);
    padding-left: 220px;
    padding-top: 16px;
    height: 45px;
}
.contact2{
    width: 770px;
    /* border: 2px solid green; */
    font-size: 20px;
    margin-left: 220px;
    /* font-family:cursive; */
    font-family:   'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.contact3{
    font-size: 27px;
    /* border: 2px solid gray; */
   
    padding-left: 226px;
    width: 845px;
}
.contact4{
    width: 770px;
    /* border: 2px solid green; */
    font-size: 20px;
    margin-left: 220px;
    /* font-family:cursive; */
    font-family:   'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.left{
    border: 2px solid black;
    display: inline-block;
    position: absolute;
    /* left: 34px;
    top: 6px; */
    width: 93px;
    height: 91px;
   
}
.img{
    width: 93px;
    height: 91px;
}


.mid{
    /* border: 2px solid rgb(219, 19, 19); */
    display: block;
     margin-left: 25%; 
     padding-top: 23px;
    /* width: 70px; */
    


}




.right{
  text-decoration: none;
    position: absolute;
    right: 34px;
    top: 6px;
    border: 2px solid rgb(28, 9, 83);
    border-radius: 23px;
   
    background-color: rgb(216, 202, 11);
    width: 199px;
    height: 34px;
    padding-left: 23px;
    padding-top: 5px;
    font-size: 23px;
    margin-top: 22px;
}
.right a{
    text-decoration: none;
    color:crimson;
   
}
.right a:hover{
    color: rgb(15, 199, 138);
}

.header{
    position: fixed;
    /* position: sticky; */
    background-color: rgb(21, 7, 82);
    height: 95px;
    width: 1500px;
  
}
.navbar{
    display: inline-block;
    text-decoration: none;
}
.navbar li{
    display: inline-block;
    font-size: 20px;

}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 25px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: rgb(12, 194, 201);
}



</style>
    </head>
    <body>
        <h2 class="contact1">Immediate Roadside Sanction</h2><br>
        <p class="contact2">
            In certain circumstances you will be charged criminally with impaired driving offences as well as the IRS.  We recommend that you look at our impaired driving page as well.
        </p>
        <h2 class="contact3">What is an Immediate Roadside Sanction?</h2>
<p class="contact2">
    On December 1, 2020, Alberta implemented the Immediate Roadside Sanctions Program. This program allows a police officer to suspend your licence, issue a fine and seize your vehicle at the roadside based on their belief that:<br>
    <ul class="contact2">
        <li>You operated a motor vehicle while your ability to do so was impaired to any degree by alcohol or a drug or by a combination of alcohol and a drug. In other words, the officer believed you were impaired by an intoxicating substance.</li><br>
        <li>Within 2 hours after ceasing to operate a motor vehicle, your blood alcohol concentration was equal to or exceeded 80 milligrams of alcohol in 100 millilitres of blood. This usually occurs if you have blown over the legal limit after providing a sample of your breath into a “breathalyzer” at a police station.</li><br>
       <li>Within 2 hours after ceasing to operate a motor vehicle, your blood drug concentration was equal to or exceeded any blood drug concentration for the drug that is prescribed by regulation under the Criminal Code of Canada. This requires the police to take a sample of blood, saliva or urine to test for the presence of drugs.</li><br>
       <li>Within 2 hours after ceasing to operate a motor vehicle, your blood alcohol concentration and blood drug concentration was equal to or exceeded the blood alcohol concentration and the blood drug concentration for the drug that are prescribed by regulation under the Criminal Code of Canada. In other words, your combined blood alcohol and blood drug concentration are over the legal limit.</li><br>
       <li>Knowing that a demand has been made, you failed or refused, without a reasonable excuse, to comply with a demand made to you under the Criminal Code of Canada. This is often called a “refusal.”</li><br>
       <li>Knowing that a demand has been made, you failed or refused, without a reasonable excuse, to comply with a demand made to you under the Criminal Code of Canada. This is often called a “refusal.”</li>

    </ul>
    <h2 class="contact4">What is a Notice of Administrative Penalty?</h2>
    <p class="contact2">
        A Notice of Administrative Penalty (“NAP”) is the document given to you by police when you are issued an Immediate Roadside Sanction (“IRS”). It contains important information about why you were issued the IRS, what sanction was imposed and information about your right to an immediate roadside appeal. <br>
        
    </p>


    <h2 class="contact4">What is an Immediate Roadside Appeal?</h2>
    <p class="contact2">
        An immediate roadside appeal refers to your right to request a test to verify the results of the first test or the police officer’s observations. This second test may consist of providing a sample of breath, blood, saliva or performing a sobriety test.<br><br>
        If the result of your second test is less than any prohibited alcohol or drug concentration, your NAP will be cancelled by the police. If the result of your second test is equal to or greater than any prohibited concentration, your NAP will be confirmed.<br><br>
        For example, if you are stopped by the police, you may be ordered to provide a sample of your breath into an approved screening device at the roadside. This device will display “FAIL” if your blood alcohol concentration is greater than 100 milligrams of alcohol in 100 millilitres of blood. If you request an immediate roadside appeal, you may be provided an opportunity to provide a second sample of your breath into a different approved screening device. If the second approved screening device reports a “PASS” (your blood alcohol concentration is less than 50 milligrams of alcohol in 100 millilitres of blood) or a “WARN” (your blood alcohol concentration is between 80 and 100 milligrams of alcohol in 100 millilitres of blood), the NAP will be cancelled.<br>

    </p>
  <h2 class="contact4">What happens if I refuse to blow into a breath screening device? </h2>
  <p class="contact2">
    If you are stopped while driving and asked to provide a sample into a screening device, and you refuse, you may be issued an IRS for failing to comply with a demand.  The sanctions imposed for refusing to comply with a demand are the same as any other sanction. Therefore, it is always advisable to provide a sample.
  </p>
<h2 class="contact4">Is an IRS a criminal offence?</h2>
<p class="contact2">
    An IRS is not a criminal offence. However, a criminal charge may be laid in addition to an IRS in some situations, such as if the police believe you caused an accident, injury or death, or if you have a prior record for impaired driving.<br><Br>
        While an IRS is not a criminal offence, it does result in significant consequences. These consequences vary depending on the type of IRS that is issued.<br>

</p>
<h2 class="contact4">What are the Different Levels of IRS and Their Associated Penalties?</h2>
<p class="contact2">
    If you are receiving an<b> IRS: FAIL</b> for the<b> first time </b>the penalties are as follows:<br>
    <ul class="contact2">
        <li>An immediate licence suspension for a period of 90 days.</li><br>
        <li>After the 90-day suspension, there will be a further 12-month suspension. During this 12-month period, you have the option to participate in the IRS: FAIL Ignition Interlock Program. This program allows you to drive with an interlock device installed in your vehicle. The device will only allow you to start your vehicle after you have blown into it to ensure that you do not have a blood alcohol concentration above the threshold level.</li><br>
        <li>A fine of $1000 plus a 20% victim fine surcharge (for a total of $1200).</li>
        <li>The requirement to complete a remedial education course titled Planning Ahead within 450 days.</li><br>
        <li>A vehicle seizure for 30-days.</li>
    </ul>
</p>
<p class="contact2">
    On subsequent<b> IRS: WARN</b>, the penalties increase. For a complete list of penalties for subsequent <b>IRS: WARN</b>, visit the<a href="#" >SafeRoads site.</a>
</p>
<p class="contact2">
    While the most common sanctions are IRS WARN and IRS FAIL, there are a number of other sanctions, <a href="#">including: IRS ZERO: NOVICE</a>, <a href="#" >IRS ZERO: Commercial Program </a>and <a href="#" >IRS: 24 Hour</a>. <br><br>
</p>
<h2 class="contact4">Can I Dispute an IRS?</h2>
<p class="contact2">
    The process of disputing your IRS is set out on the back side of your NAP and on the <a href="#">SafeRoads site</a>. The process is called an IRS review:<br>
    <ol class="contact2">
        <li>You must apply for an IRS review within 7 days of receiving your NAP. </li><br>
        <li>You can apply online through the <a href="#" >SafeRoads site</a>, or through a participating <a href="#">Alberta registry agent.</a></li><br>
        <li>You must apply for a a review and pay the required fee of $150.</li><br>
        <li>You can choose a written or oral review and select a date and time that is within 21 days of receiving the IRS.</li><br>
        <li>Your supporting documents, including your written argument, must be submitted through the portal. All supporting materials must be submitted at least 2 full calendar days before the scheduled review.</li><br>

    </ol>
</p>
<p class="contact2">
    Only certain types of arguments can be made to challenge your IRS. These arguments are set-out in the SafeRoads Alberta Regulation. Effectively making any of these arguments will often require an in-depth review of the records, preparation of evidence and legal research. <br><br>
    While you may represent yourself at your IRS review, hiring a lawyer will improve your chances of success. The lawyers at Pringle Chivers Sparks Teskey have a wealth of experience in dealing with a wide array of offences, including both criminal and regulatory driving offences. In conducting your IRS review, we will comprehensively review your matter and explore every available argument.<br>
</p>
<h2 class="contact4">Conclusion</h2>
<p class="contact2">
    Given the serious consequences associated with an IRS, you may wish to explore your options for disputing it. Should you wish to do so, we encourage you to contact our team of lawyers. We will carry out a thorough analysis of your case in order to effectively address your situation and get you the best possible outcome.<br><br>
</p>
</p>
        </body>
        </html>